# Lojister-Live

backend/: pom.xml
backend/src/main/java/com/lojister/: LojisterApplication.java  RestTemplateConfig.java  WebConfig.java
backend/src/main/java/com/lojister/api/: TcmbApi.java
backend/src/main/java/com/lojister/business/abstracts/: AccountService.java  AddressesService.java  BankInformationService.java  BaseService.java  BaseServiceNoUpdate.java  ClientAdvertisementBidService.java  ClientAdvertisementContainerService.java  ClientAdvertisementFtlService.java  ClientAdvertisementPartialService.java  ClientAdvertisementService.java  ClientService.java  ClientTransportProcessService.java  CompanyService.java  ConfirmationTokenService.java  ContactService.java  DocumentService.java  DriverDocumentFileService.java  DriverService.java  FrequentlyAskedQuestionsService.java  InsuranceCompanyService.java  InsuredTransportProcessFileService.java  InsuredTransportProcessService.java  MailNotificationService.java  NotificationService.java  PaymentService.java  ProfilePhotoFileService.java  PushNotificationService.java  RatingClientTransportProcessService.java  SavedAddressService.java  SavedClientAdvertisementService.java  SendMailService.java  TransportPaymentService.java  TransportProcessService.java  UserService.java  VehicleDocumentFileService.java  VehicleService.java  VerificationTokenService.java  WaybillService.java
backend/src/main/java/com/lojister/business/concretes/: AboutUsServiceImpl.java  AccountServiceImpl.java  AddressesServiceImpl.java  AdvertisementBidLogic.java  AdvertisementLogic.java  BankInformationServiceImpl.java  ClientAdvertisementBidServiceImpl.java  ClientAdvertisementContainerManager.java  ClientAdvertisementFtlServiceImpl.java  ClientAdvertisementPartialServiceImpl.java  ClientAdvertisementServiceImpl.java  ClientServiceImpl.java  ClientTransportProcessServiceImpl.java  CompanyServiceImpl.java  ConfirmationTokenManager.java  ContactServiceImpl.java  DocumentManager.java  DriverDocumentFileServiceImpl.java  DriverServiceImpl.java  InsuranceCompanyServiceImpl.java  InsuredTransportProcessFileServiceImpl.java  InsuredTransportProcessServiceImpl.java  MailNotificationServiceImpl.java  NotificationServiceImpl.java  ProfilePhotoServiceImpl.java  PushNotificationManager.java  RatingClientTransportProcessServiceImpl.java  SavedAddressServiceImpl.java  SavedClientAdvertisementServiceImpl.java  SendMailServiceImpl.java  TransportPaymentServiceImpl.java  TransportProcessServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VehicleDocumentFileServiceImpl.java  VehicleServiceImpl.java  VerificationTokenServiceImpl.java  WayBillServiceImpl.java
backend/src/main/java/com/lojister/controller/: TestController.java
backend/src/main/java/com/lojister/controller/Adresses/: AddressesController.java  SavedAddressController.java
backend/src/main/java/com/lojister/controller/abroudControler/: AbroudBidController.java  AbroudController.java  AbroudDocumentsController.java  FileController.java  RaitingAbroudController.java  ReceiptController.java  ShipsmentInfoController.java
backend/src/main/java/com/lojister/controller/account/: AccountController.java  ClientRegisterRequest.java  LoginRequestDto.java  ProfilePhotoFileController.java  RegistrationRequestDto.java
backend/src/main/java/com/lojister/controller/advertisement/: ClientAdvertisementBidController.java  ClientAdvertisementContainerController.java  ClientAdvertisementController.java  ClientAdvertisementFtlController.java  ClientAdvertisementPartialController.java  FilterClientAdvertisementRequest.java  SaveAdvertisementExcelRequest.java  SaveClientAdvertisementContainerRequest.java  SaveClientAdvertisementFtlRequest.java  SaveClientAdvertisementPartialRequest.java  (+2 more)
backend/src/main/java/com/lojister/mapper/: AboutUsMapper.java  BankInformationMapper.java  BaseMapper.java  CargoTypeMapper.java  ClientAccountSettingDtoMapper.java  ClientAdvertisementBidMapper.java  ClientAdvertisementBidMinimalDtoMapper.java  ClientAdvertisementBidNIClientAdvertisementMapper.java  ClientAdvertisementContainerDtoMapper.java  ClientAdvertisementExcelSaveMapper.java  ClientAdvertisementFtlMapper.java  ClientAdvertisementMapper.java  ClientAdvertisementMinimalDtoMapper.java  ClientAdvertisementNIClientTransportProcessMapper.java  ClientAdvertisementPartialMapper.java  ClientAdvertisementSaveMapper.java  ClientAdvertisementSimpleDtoMapper.java  ClientMapper.java  ClientNotificationSettingDtoMapper.java  ClientTransportProcessForClientAdvertisementMapper.java  ClientTransportProcessMapper.java  ClientTransportProcessWithClientAdvertisementDtoMapper.java  CompanyMapper.java  CurrencyUnitMapper.java  DriverBossMapper.java  DriverDocumentFileMapper.java  DriverDocumentTypeMapper.java  DriverMapper.java  DriverMinDtoMapper.java  DriverNotificationSettingDtoMapper.java  FrequentlyAskedQuestionsMapper.java  InsuredTransportProcessMapper.java  LoadTypeMapper.java  NotificationMapper.java  PackagingTypeMapper.java  ProfilePhotoFileMapper.java  RatingClientTransportProcessMapper.java  RegistrationRequestMapper.java  SavedAddressMapper.java  SavedClientAdvertisementMapper.java  (+12 more)
backend/src/main/java/com/lojister/other/: DataEncryption.java  Other.java
backend/src/main/java/com/lojister/util/: AESUtil.java  ImageUtils.java
backend/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_tr.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  lojister-app-firebase-adminsdk-ykqp0-1f657a8db1.json  messages.properties  messages_en.properties  messages_tr.properties
backend/src/main/resources/templates/: 3d_pay.html  accept_transport.html  halkbank3d_pay.html  notification_email.html  payment_fail.html  payment_fail_abroud.html  payment_success.html  payment_success_abroud.html
backend/src/test/java/com/lojister/: LojisterApplicationTests.java
backend/src/test/java/com/lojister/api/: TcmbApi.java
(+766 files in other folders)
