

#-------------------MAIL-------------------
spring.mail.host=smtpout.secureserver.net
spring.mail.port=587
spring.mail.username=noreply@lojister.com
spring.mail.password=Gs19853585
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
lojister.mail.info.toAddress=info@lojister.com
lojister.mail.noReply.fromAddress=noreply@lojister.com


#------------------APP-------------------

###APP URL
lojister.api.url=http://test.lojister.com/api/v2


##INSURANCE COMPANY
lojister.insurance.company.mail=fatih.mayuk@aselsis.com.tr


#-----------------DATABASE-------------------
spring.datasource.url =jdbc:mysql://test.lojister.com:3306/lojister
spring.datasource.username =lojister
spring.datasource.password =1046.ibO


#-----------------------PAYMENT-------------------
lojister.payment.teb.okUrlAbroud=http://test.lojister.com:8083/api/v2/payment/abroud/success?transportCode=
lojister.payment.teb.okUrl=http://test.lojister.com:8083/api/v2/payment/success?transportCode=
lojister.payment.teb.failUrl=http://test.lojister.com:8083/api/v2/payment/fail?transportCode=
lojister.payment.teb.failUrlAbroud=http://test.lojister.com:8083/api/v2/Abroud/payment/fail?transportCode=
lojister.payment.halkbank.okUrlAbroud=http://test.lojister.com:8083/api/v2/payment/halkbank/abroud/success?transportCode=
lojister.payment.halkbank.okUrl=http://test.lojister.com:8083/api/v2/payment/halkbank/success?transportCode=
lojister.payment.halkbank.failUrl=http://test.lojister.com:8083/api/v2/payment/halkbank/fail?transportCode=
lojister.payment.halkbank.failUrlAbroud=http://test.lojister.com:8083/api/v2/payment/halkbank/abroud/fail?transportCode=

lojister.moka.url=https://service.moka.com/PaymentDealer/DoDirectPaymentThreeD
lojister.payment.url=https://test.lojister.com/api/v2/paymentMethod/success


#------------------CONFIRM------------------
lojister.confirmationToken.url=http://test.lojister.com/auth-delivery

#-----------------FRONDENDURL------------------
lojister.site.url=http://test.lojister.com



