

#-------------------MAIL-------------------
spring.mail.host=smtpout.secureserver.net
spring.mail.port=587
spring.mail.username=noreply@lojister.com
spring.mail.password=Gs19853585
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
lojister.mail.info.toAddress=info@lojister.com
lojister.mail.noReply.fromAddress=noreply@lojister.com


#------------------APP-------------------

###APP URL
lojister.api.url=http://10.10.10.100:8083/api/v2


##INSURANCE COMPANY
lojister.insurance.company.mail=fatih.mayuk@aselsis.com.tr


#-----------------DATABASE-------------------
spring.datasource.url =jdbc:mysql://127.0.0.1:3333/lojister
spring.datasource.username =root
spring.datasource.password =12345


#-----------------------PAYMENT-------------------
lojister.payment.teb.okUrlAbroud=http://localhost:8083/api/v2/payment/abroud/success?transportCode=
lojister.payment.teb.okUrl=http://localhost:8083/api/v2/payment/success?transportCode=
lojister.payment.teb.failUrl=http://localhost:8083/api/v2/payment/fail?transportCode=
lojister.payment.teb.failUrlAbroud=http://localhost:8083/api/v2/Abroud/payment/fail?transportCode=
lojister.payment.halkbank.okUrlAbroud=http://localhost:8083/api/v2/payment/halkbank/abroud/success?transportCode=
lojister.payment.halkbank.okUrl=http://localhost:8083/api/v2/payment/halkbank/success?transportCode=
lojister.payment.halkbank.failUrl=http://localhost:8083/api/v2/payment/halkbank/fail?transportCode=
lojister.payment.halkbank.failUrlAbroud=http://localhost:8083/api/v2/payment/halkbank/abroud/fail?

lojister.moka.url=https://service.refmoka.com/PaymentDealer/DoDirectPaymentThreeD
lojister.payment.url=http://localhost:8083/api/v2/paymentResult/resultDev?resultCode&paymentID=

lojister.environment=dev
#------------------CONFIRM------------------
lojister.confirmationToken.url=http://10.10.10.168:3000/auth-delivery

#-----------------FRONDENDURL------------------
lojister.site.url=http://localhost:3000



