


#-------------------MAIL-------------------
spring.mail.host=smtpout.secureserver.net
spring.mail.port=587
spring.mail.username=noreply@lojister.com
spring.mail.password=Gs19853585
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
lojister.mail.info.toAddress=info@lojister.com
lojister.mail.noReply.fromAddress=noreply@lojister.com

#------------------APP-------------------

###APP URL

lojister.api.url=https://www.lojister.com/api/v2
##INSURANCE COMPANY
lojister.insurance.company.mail=fatih.mayuk@aselsis.com.tr

#-----------------DATABASE-------------------

#PRODUCTION
spring.datasource.url =jdbc:mysql://lojister.com:3306/lojister
spring.datasource.username =lojisteryedek
spring.datasource.password =1046.ibO

#-----------------------PAYMENT-------------------
#PRODUCTION
lojister.payment.teb.okUrlAbroud=https://lojister.com/api/v2/payment/abroud/success?transportCode=
lojister.payment.teb.okUrl=https://lojister.com/api/v2/payment/success?transportCode=
lojister.payment.teb.failUrl=https://lojister.com/api/v2/payment/fail?transportCode=
lojister.payment.teb.failUrlAbroud=https://lojister.com/api/v2/Abroud/payment/fail?transportCode=
lojister.payment.halkbank.okUrlAbroud=https://lojister.com/api/v2/payment/halkbank/abroud/success?transportCode=
lojister.payment.halkbank.okUrl=https://lojister.com/api/v2/payment/halkbank/success?transportCode=
lojister.payment.halkbank.failUrl=https://lojister.com/api/v2/payment/halkbank/fail?transportCode=
lojister.payment.halkbank.failUrlAbroud=https://lojister.com/api/v2/payment/halkbank/abroud/fail?transportCode=

lojister.moka.url=https://service.moka.com/PaymentDealer/DoDirectPaymentThreeD
lojister.payment.url=https://lojister.com/api/v2/paymentResult/result?paymentID=


lojister.environment=prod

#------------------CONFIRM------------------
lojister.confirmationToken.url=https://www.lojister.com/auth-delivery

#-----------------FRONDENDURL------------------
lojister.site.url=https://www.lojister.com


