#----------------PROFILE-------------
#application.properties dev prod ve test aras?nda gecis
#spring.profiles.active=dev
spring.profiles.active=prod
#spring.profiles.active=test


spring.datasource.url=jdbc:mysql://localhost:3333/lojister
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#-----------SERVER-----------
server.port=8083
server.servlet.context-path=/api/v2

#-------------ORM-------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDB10Dialect
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true
n par
#LAZY INITIALIZATION EXCEPTION HATASI ALAMAMAK ICIN
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#EMBEDDED CLASSLARIN VERITABANINDA ONCE MESI ICIN
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl



#-------------LOGGING-------------
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.net.guides=INFO

#----------------FILE--------------
server.servlet.session.tracking-modes=cookie
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

##ADVERTISEMENT CODE START STRING
lojister.advertisement.code=CAD
##TRANSPORT CODE START STRING
lojister.transport.code=CTP



#---------------ASYNC EXECUTION-------
spring.task.execution.pool.core-size=4
spring.task.execution.pool.max-size=6
spring.task.execution.pool.queue-capacity=4


# HikariCP ba?lant? havuzu ayarlar?

spring.datasource.hikari.maximum-pool-size=24

