<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:700px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:15px;padding-top:25px;width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment"
																	style="line-height:10px"><a
																		href="https://www.lojister.com/"
																		style="outline:none" tabindex="-1"
																		target="_blank"><img alt="Logo"
																			src="https://www.lojister.com/assets/img/email-images/logo.png"
																			style="display: block; height: auto; border: 0; width: 204px; max-width: 100%;"
																			title="Logo" width="204" /></a></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e2eff8;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; background-color: #e2eff8; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment"
																	style="line-height:10px"><img alt=""
																		class="big" src="https://www.lojister.com/assets/img/email-images/new_notifications.png"
																		style="display: block; height: auto; border: 0; width: 100%; max-width: 400px; margin: 2rem 0;"
																		title="" width="640" /></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:20px;padding-right:10px;">
																<div style="font-family: 'Ubuntu', sans-serif;">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #3b97d2; line-height: 1.2; font-family: 'Ubuntu', sans-serif;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: center;">
																			<span style="font-size:36px;"><strong th:text="${newNotification}">Yeni
																					bir bildiriminiz
																					var!</strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:30px;padding-left:15px;padding-right:15px;padding-top:15px;">
																<div style="font-family: 'Ubuntu', sans-serif;">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; font-family: 'Ubuntu', sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;">
																			<span th:text="${message}" style="font-size:16px;">Sed ut
																				perspiciatis unde omnis iste natus error
																				sit voluptatem accusantium doloremque
																				laudantium, totam rem aperiam, eaque
																				ipsa quae ab illo</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-4" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment"
																	style="line-height:10px"><img alt=""
																		class="big" src="https://www.lojister.com/assets/img/email-images/top.png"
																		style="display: block; height: auto; border: 0; width: 680px; max-width: 100%;"
																		title="" width="680" /></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e2eff8;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; background-color: #ffffff; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">
																<div style="font-family: 'Ubuntu', sans-serif;">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #3b97d2; line-height: 1.2; font-family: 'Ubuntu', sans-serif;">
																		<p style="margin: 0; font-size: 14px;">
																			<span
																				style="font-size:22px;color:#3b97d2;" th:text="${adInformation}">İlan
																				Bilgileri</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Başlangıç -->
					<table th:each="attribute :${attributeList}" align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f7;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;"
										width="680">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:35px;padding-right:20px;padding-top:10px;">
																<div style="font-family: 'Ubuntu', sans-serif;">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; font-family: 'Ubuntu', sans-serif; mso-line-height-alt: 18px; color: #3a4848; line-height: 1.5;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 21px;">
																			<span th:text="${attribute.title}"
																				style="font-size:14px;color:#3b97d2;">Bitvivact</span>
																		</p>
																		<p
																			style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 22.5px;">
																			<span th:text="${#strings.defaultString(attribute.value,'')}" style="font-size:15px;">Senior
																				Marketing Specialist -  Brand and
																				Marketing</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Bitiş -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13"
						   role="presentation"
						   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f7;" width="100%">
						<tbody>
						<tr>
							<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0"
									   class="row-content stack" role="presentation"
									   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;"
									   width="680">
									<tbody>
									<tr>
										<td class="column column-1"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 35px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
											width="100%">
											<table border="0" cellpadding="0" cellspacing="0"
												   class="image_block block-1" role="presentation"
												   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
												   width="100%">
												<tr>
													<td class="pad"
														style="width:100%;padding-right:0px;padding-left:0px;">
														<div align="center" class="alignment"
															 style="line-height:10px"><img alt=""
																						   class="big" src="https://www.lojister.com/assets/img/email-images/bottom.png"
																						   style="display: block; height: auto; border: 0; width: 680px; max-width: 100%;"
																						   title="" width="680" /></div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
						</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14"
						   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
						<tr>
							<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0"
									   class="row-content stack" role="presentation"
									   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;"
									   width="680">
									<tbody>
									<tr>
										<td class="column column-1"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
											width="100%">
											<table border="0" cellpadding="10" cellspacing="0"
												   class="social_block block-1" role="presentation"
												   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
												   width="100%">
												<tr>
													<td class="pad">
														<div class="alignment" style="text-align:center;">
															<table border="0" cellpadding="0" cellspacing="0"
																   class="social-table" role="presentation"
																   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"
																   width="184px">
																<tr>
																	<td style="padding:0 7px 0 7px;"><a
																			href="https://www.lojister.com/"
																			target="_blank"><img alt="Facebook"
																								 height="32"
																								 src="https://www.lojister.com/assets/img/email-images/facebook2x.png"
																								 style="display: block; height: auto; border: 0;"
																								 title="Facebook"
																								 width="32" /></a></td>
																	<td style="padding:0 7px 0 7px;"><a
																			href="https://www.lojister.com/"
																			target="_blank"><img alt="Twitter"
																								 height="32"
																								 src="https://www.lojister.com/assets/img/email-images/twitter2x.png"
																								 style="display: block; height: auto; border: 0;"
																								 title="Twitter"
																								 width="32" /></a></td>
																	<td style="padding:0 7px 0 7px;"><a
																			href="https://www.lojister.com/"
																			target="_blank"><img alt="LinkedIn"
																								 height="32"
																								 src="https://www.lojister.com/assets/img/email-images/linkedin2x.png"
																								 style="display: block; height: auto; border: 0;"
																								 title="LinkedIn"
																								 width="32" /></a></td>
																	<td style="padding:0 7px 0 7px;"><a
																			href="https://www.lojister.com/"
																			target="_blank"><img alt="YouTube"
																								 height="32"
																								 src="https://www.lojister.com/assets/img/email-images/youtube2x.png"
																								 style="display: block; height: auto; border: 0;"
																								 title="YouTube"
																								 width="32" /></a></td>
																</tr>
															</table>
														</div>
													</td>
												</tr>
											</table>
											<table border="0" cellpadding="10" cellspacing="0"
												   class="divider_block block-2" role="presentation"
												   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
												   width="100%">
												<tr>
													<td class="pad">
														<div align="center" class="alignment">
															<table border="0" cellpadding="0" cellspacing="0"
																   role="presentation"
																   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																   width="100%">
																<tr>
																	<td class="divider_inner"
																		style="font-size: 1px; line-height: 1px; border-top: 1px solid #E0E0E0;">
																		<span> </span>
																	</td>
																</tr>
															</table>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
						</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15"
						   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
						<tr>
							<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0"
									   class="row-content stack" role="presentation"
									   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;"
									   width="680">
									<tbody>
									<tr>
										<td class="column column-1"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
											width="100%">
											<table border="0" cellpadding="0" cellspacing="0"
												   class="icons_block block-1" role="presentation"
												   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
												   width="100%">
												<tr>
													<td class="pad"
														style="vertical-align: middle; padding-bottom: 5px; padding-top: 5px; color: #9d9d9d; font-family: 'Ubuntu', sans-serif; font-size: 15px; text-align: center;">
														<table cellpadding="0" cellspacing="0"
															   role="presentation"
															   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															   width="100%">
															<tr>
																<td class="alignment"
																	style="vertical-align: middle; text-align: center;">
																	<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																	<!--[if !vml]><!-->
																	<table cellpadding="0" cellspacing="0"
																		   class="icons-inner" role="presentation"
																		   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
																		<!--<![endif]-->
																		<tr>
																			<td
																					style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;">
																				<a href="https://www.designedwithbee.com/"
																				   style="text-decoration: none;"
																				   target="_blank"><img
																						align="center"
																						alt="Designed with BEE"
																						class="icon" height="32"
																						src="https://www.lojister.com/assets/img/email-images/bee.png"
																						style="display: block; height: auto; margin: 0 auto; border: 0;"
																						width="34" /></a>
																			</td>
																			<td
																					style="font-family: 'Ubuntu', sans-serif; font-size: 15px; color: #9d9d9d; vertical-align: middle; letter-spacing: undefined; text-align: center;">
																				<a href="https://www.designedwithbee.com/"
																				   style="color: #9d9d9d; text-decoration: none;"
																				   target="_blank">Designed
																					with BEE</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
						</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>